<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://source.unsplash.com/random/1600x900');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .posts-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9ff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #f0f0f0;
        }

        li:active {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="posts-container">
        <h1>Posts Page</h1>
        <ul id="postLists"></ul>
    </div>
</body>
<script>
    // Posts Page
    document.addEventListener("DOMContentLoaded", function() {
        fetch("https://jsonplaceholder.typicode.com/posts")
            .then(response => response.json())
            .then(posts => {
                const postLists = document.getElementById("postLists");

                posts = posts.slice(0, 10);
                posts.forEach(post => {
                    const li = document.createElement("li");
                    li.textContent = post.title;
                    li.setAttribute("data-id", post.id);
                    li.addEventListener("click", function() {
                        const id = this.getAttribute("data-id");
                        // window.location.href = "post.html?id=" + id;
                        window.location.href = `post.html?id=${id}`;
                    });
                    postLists.appendChild(li);
                });
            })
            .catch(error => console.error("Error fetching posts:", error));
    });
</script>
</html>